/*Home Page*/
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

*{
  box-sizing: border-box;
}

.background-image{
  background-image: url("https://img.freepik.com/premium-photo/light-teal-deer-abstract-3d-geometric-background-design_851755-373462.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 65vh;
}

#login-form{
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.sign-up-btn, .forgot-password-btn, .login-btn{
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 10px;
  opacity: 0.9;
}

.sign-up-btn:hover{
  opacity: 1;
}
.forgot-password-btn:hover{
  opacity: 1;
}
.login-btn:hover{
  opacity: 1;
}

.type-column{
  float: left;
  width: 25%;
  padding: 5px;
  text-align: center;
}

.type-row::after{
  content: "";
  clear: both;
  display: table;
}

/*Previous Event*/

/*Organisation Profile*/

